{
  "name": "hawtio-integration",
  "version": "2.0.25",
  "keywords": [
    "hawtio"
  ],
  "main": [
    "dist/hawtio-integration.css",
    "dist/metrics-watcher.js",
    "dist/camelModel.js",
    "dist/hawtio-integration.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests",
    "plugins"
  ],
  "dependencies": {
    "hawtio-core": "~2.0.0",
    "hawtio-core-navigation": "~2.0.0",
    "hawtio-forms": "~2.0.0",
    "hawtio-jmx": "~2.0.55",
    "hawtio-ui": "~2.0.0",
    "hawtio-utilities": "~2.0.0",
    "angular-resource": "~1.3.9",
    "hawtio-template-cache": "*"
  },
  "devDependencies": {
    "bootstrap": "~3.3.6",
    "patternfly": "~2.7.0",
    "hawtio-core-dts": "~2.0.0",
    "angular-mocks": "~1.3.7",
    "hawtio-dashboard": "~2.0.3",
    "hawtio-preferences": "~2.0.1",
    "hawtio-extension-service": "~2.0.1"
  },
  "resolutions": {
    "lodash": "~3.2.0"
  }
}
