{
  "name": "hawtio-integration",
  "keywords": [
    "hawtio"
  ],
  "main": [
    "dist/hawtio-integration.css",
    "dist/metrics-watcher.js",
    "dist/camelModel.js",
    "dist/hawtio-integration.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests",
    "plugins"
  ],
  "dependencies": {
    "hawtio-core": "~3.0.0",
    "hawtio-core-navigation": "~3.0.0",
    "hawtio-forms": "~2.0.0",
    "hawtio-jmx": "~2.0.0",
    "hawtio-ui": "~3.0.1",
    "hawtio-utilities": "~3.0.0",
    "angular-resource": "~1.5.0",
    "hawtio-template-cache": "~3.0.0"
  },
  "devDependencies": {
    "patternfly": "~3.17.0",
    "hawtio-core-dts": "~2.0.0",
    "angular-mocks": "~1.5.0",
    "hawtio-dashboard": "~2.0.0",
    "hawtio-preferences": "~2.0.0",
    "hawtio-extension-service": "~2.0.0"
  }
}
